{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"useAwait": "error"
			},
			"nursery": {
				"noFloatingPromises": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"files": {
		"includes": ["**", "!**/dist/**", "!**/src/generated/**", "!**/node_modules/**"]
	}
}
