{
  "name": "@opendecree/sdk",
  "version": "0.2.0-alpha.1",
  "description": "TypeScript SDK for OpenDecree — schema-driven configuration management (alpha)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "generate": "rm -rf src/generated && buf generate",
    "build": "tsc",
    "lint": "biome check src/ test/",
    "format": "biome format --write src/ test/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pre-commit": "biome check src/ test/ && tsc --noEmit && vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "config",
    "configuration",
    "decree",
    "grpc",
    "schema",
    "management"
  ],
  "author": "Zeev Dreifuss",
  "license": "Apache-2.0",
  "homepage": "https://github.com/opendecree/decree-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/opendecree/decree-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/opendecree/decree-typescript/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@vitest/coverage-v8": "^4.1.5",
    "ts-proto": "^2.11.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
